{
  "name": "crm-mcp-server",
  "version": "0.7.2",
  "description": "CRM contact intelligence MCP server for Claude Code — token-optimized dossier search and management",
  "type": "module",
  "main": "dist/cli.mjs",
  "bin": {
    "crm-mcp": "dist/cli.mjs"
  },
  "files": [
    "dist/",
    "templates/simple/",
    "templates/PROFESSIONAL/",
    "templates/FAMILY/",
    "templates/PERSONAL/"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs && chmod +x dist/mcp-server.mjs dist/cli.mjs",
    "build:tsc": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest --reporter=verbose"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "fast-glob": "^3.3.0",
    "yaml": "^2.8.2",
    "zod": "^4.2.1"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
